<li id="task-{{ task.id }}" class="task-view">
    <span class="task-title">{{ task.title }}</span>

    <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
          hx-get="/tasks/{{ task.id }}/edit"
          hx-target="#task-{{ task.id }}"
          hx-swap="outerHTML">
        <button type="submit"
                class="outline secondary"
                aria-label="Edit task: {{ task.title }}">
            Edit
        </button>
    </form>

{# Delete Flow: Dual-path (HTMX DELETE with confirm / No-JS POST fallback) #}
    <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;">
        <button type="submit"
                class="outline secondary"
                hx-delete="/tasks/{{ task.id }}"
                hx-target="#task-{{ task.id }}"
                hx-swap="outerHTML"
                hx-confirm="Are you sure you want to delete '{{ task.title }}'?"
                aria-label="Delete task: {{ task.title }}">
            Delete
        </button>
    </form>