{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Add Task Section - Week 7 Structure maintained #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>

  {# Week 8 Update: Target must be #task-area to refresh pagination, not just list #}
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-area"
        hx-swap="innerHTML">

    <label for="title">Title</label>
    <input type="text" id="title" name="title" required
           placeholder="e.g., Buy milk" aria-describedby="title-hint">
    <small id="title-hint">Keep it short and specific.</small>

    <label for="priority">Priority</label>
    <input type="text" id="priority" name="priority" placeholder="Priority (optional)">

    <button type="submit">Add Task</button>
  </form>
</section>

{# Task List Section - Week 7 Structure with Week 8 Logic #}
<section aria-labelledby="list-heading">
  {# Updated count variable from 'tasks' to 'page.totalItems' #}
  <h2 id="list-heading">Current tasks ({{ page.totalItems }})</h2>

  {# Week 8 New Feature: Filter Form (Placed inside the list section) #}
  <form action="/tasks" method="get"
        hx-get="/tasks/fragment"
        hx-target="#task-area"
        hx-trigger="keyup changed delay:300ms from:#q, submit"
        hx-push-url="true"
        style="margin-bottom: 1rem;">
    <label for="q" class="sr-only">Filter tasks</label>
    <input type="search"
           id="q"
           name="q"
           value="{{ q|default('') }}"
           placeholder="Filter tasks..."
           aria-describedby="q-hint">
    <small id="q-hint" class="visually-hidden">Type to filter tasks.</small>
    <noscript>
        <button type="submit">Apply Filter</button>
    </noscript>
  </form>

  {# Week 8 Container: Replaces the direct <ul> loop #}
  <div id="task-area">
      {% include "tasks/_list.peb" %}
      {% include "tasks/_pager.peb" %}
  </div>
</section>
{% endblock %}